<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8"> 
    <style>
        .icone {
            float: left;
            vertical-align: middle;
            background-color: azure; 
            height: 50px;
        }
        .titulo {
            vertical-align: middle;
            font-variant: small-caps;
            font-family: sans-serif;
            font-style: normal;
            color: azure;
        }
        .cabecalho {
            background-color: darkslateblue;
            padding: 10px;
        }
        .menu {
            float: left; 
            width: 20%;
            padding: 20px;
            background-color: cadetblue;
            color: darkslateblue;
        }
        .corpo {
            background-color: white;
            color: black;
            padding: 50px;
        }
    </style>
</head>
    <body> 
        <div class="todo">1
            <div class="cabecalho">
                <div class="icone">
                    <img height="40px" style="vertical-align: middle;" src="https://cdn0.iconfinder.com/data/icons/birds-14/300/23-512.png">
                </div>
                <h1 class="titGoogle LLC é uma empresa multinacionalulo do meu site, ora pois</h1>
            </div>
            <div class="menu">Google LLC é uma empresa multinacional
                <a href="www.google.com">Google</a>
            </div>
            <div class="corpo">
                <p>Google LLC é uma empresa multinacional de serviços online e 
                software dos Estados UGoogle LLC é uma empresa multinacionalnidos.</p>
            </div>Google LLC é uma empresa multinacional
            <div class="rodape">Google LLC é uma empresa multinacional
       Google LLC é uma empresa multinGoogle LLC é uma empresa multinacionalacionala.github.io<p>
       Google LLC é uma empresa multinacional
       Google LLC é uma empresa multinacional
    </bGoogle LLC é uma empresa multinacional
</html>Google LLC é uma empresa multinacional