<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8"> 
    <style>
    .titulo {
        background-color: #006666; /* teal #009999 */
        text-align: center;
        padding: 2px;
        color: white;
    }
    div.pergunta {
        background-color: blanchedalmond;
        color: #006666;
        font-weight: bold;
        padding: 5px;
        margin-top: 10px;
    }
    ol.pergunta {
        counter-reset: section;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    li.pergunta:before {
        counter-increment: section;
        font-weight: bold;
        content: counters(section, ".") ".";
        margin-left: 15px;
        margin-right: 15px;
        background-color: #006666;
        color: white;
        padding: 2px;
    }
    </style>
</head>
<body>
<div class=titulo>
    <h2>FEELT31107 Programação Script 2019-1</h2>
    <h1>Laboratório 2: HTML Forms e Javascript</h1>
</div>

<ol class=pergunta>
<div class=pergunta>
    <li class=pergunta> Esta é uma pergunta</li>
</div>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec magna ullamcorper, egestas velit at, sagittis mi. Phasellus porta ante sit amet turpis porta consequat. Fusce rutrum ullamcorper nunc, a molestie urna malesuada eget. Proin vel est at nulla sollicitudin vehicula quis in tortor. Sed in dui turpis. Donec eleifend justo sit amet tincidunt bibendum. Vestibulum sit amet ultrices nibh. In eget velit sed elit aliquet laoreet. Proin feugiat interdum malesuada. Suspendisse sodales ligula non felis dictum, dictum pellentesque tellus hendrerit. Vestibulum euismod sem leo, vitae venenatis erat tincidunt vel. Donec lacus velit, venenatis ac magna nec, viverra maximus elit. Suspendisse hendrerit dui at placerat efficitur. Sed sed mauris lorem. Quisque gravida nibh vitae consectetur egestas.
</p>
<div class=pergunta>
    <li class=pergunta> Esta é outra</li>
</div>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec magna ullamcorper, egestas velit at, sagittis mi. Phasellus porta ante sit amet turpis porta consequat. Fusce rutrum ullamcorper nunc, a molestie urna malesuada eget. Proin vel est at nulla sollicitudin vehicula quis in tortor. Sed in dui turpis. Donec eleifend justo sit amet tincidunt bibendum. Vestibulum sit amet ultrices nibh. In eget velit sed elit aliquet laoreet. Proin feugiat interdum malesuada. Suspendisse sodales ligula non felis dictum, dictum pellentesque tellus hendrerit. Vestibulum euismod sem leo, vitae venenatis erat tincidunt vel. Donec lacus velit, venenatis ac magna nec, viverra maximus elit. Suspendisse hendrerit dui at placerat efficitur. Sed sed mauris lorem. Quisque gravida nibh vitae consectetur egestas.
</p>
</ol>

</body>
</html>